[33mcommit dac843b579aba5c015040baf6a8b440d6578040e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhishek Acharya <abhishekacharya171@gmail.com>
Date:   Sun Jun 13 19:12:19 2021 +0545

    Added some recursion problems

[33mcommit d81f19154a215e0bff9057c427139a5093f5537b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abhishek Acharya <abhishekacharya171@gmail.com>
Date:   Sat Jun 12 12:42:20 2021 +0545

    No changes.. just checking

[33mcommit 32f27b31d6d28118b9e673f5ccb29b7f189d8360[m
Author: Abhishek Acharya <abhishekacharya171@gmail.com>
Date:   Sat Jun 12 10:29:01 2021 +0545

    Successfully reversed the linked list

[33mcommit 812c2b3536229db79c7374da00649f64fe3b0d4a[m
Author: Abhishek Acharya <abhishekacharya171@gmail.com>
Date:   Fri Jun 11 07:54:35 2021 +0545

    Initial Commit

[33mcommit 9df30aae92d4f9744bd14e87fd9f81d13c6e3fde[m
Author: Abhishek Acharya <abhishekacharya171@gmail.com>
Date:   Wed Jun 9 07:12:01 2021 +0545

    Initial Commit
